//----------------------
//Dracula Theme Settings 
//----------------------

//https://github.com/dracula/dracula-theme

//----------------------
// Colors
//----------------------

* {
    background:                     #282A36;
    current-line:                   #44475A;
    selection:                      #44475A;
    foreground:                     #F8F8F2;
    comment:                        #6272A4;
    cyan:                           #8BE9FD;
    green:                          #50FA7B;
    orange:                         #FFB86C;
    pink:                           #FF79C6;
    purple:                         #BD93FC;
    red:                            #FF5555;
    yellow:                         #F1FA8C;
}

* {
    selected-normal-background:     @green;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @normal-background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @orange;
    separatorcolor:                 @red;
    spacing: 2;
    background-color: @normal-background;
}

#window {
    background-color: @background;
}

#mainbox {
    border:  4;
    padding: 10;
}

#message {
  border:       4px 4px 4px;
  border-color: @separatorcolor;
  padding:      20;
}

#textbox {
    text-color: @foreground;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    border:       0;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing: 5;
  text-color:   @normal-foreground;
  padding:      5px;
  border:       0 0 2;
  border-color: @separatorcolor;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

/* vim:ft=css
*/
