# Show hidden files
set show_hidden true

# Set color theme
set colorscheme jungle

# Enable mouse support
set mouse_enabled true

# Viewmode:
#	miller: 	columns show multiple levels of hierarchy
#	multiplane:	multiplane view, all tabs next to each other
set viewmode miller

# Count files in directory, even before enter
set automatically_count_files true

# Preview images using supported protocols
set preview_images true

# Preview directories and files
set preview_directories true
set preview_files true

# Set columns and their relative widths
set column_ratio 1,3,4

# Draw borders 
set draw_borders both

# Free disk space in status bar
set display_free_space_in_status_bar true

# Set title in Tilix
set update_title true
set tilde_in_titlebar true

# Draw progress bar in status bar for all supported tasks
set draw_progress_bar_in_status_bar true

# Save state on exit
set status_bar_on_top false

# Directory changes and console commands in history
set max_history_size 20
set max_console_history_size 50

# Padding on right, when no preview
set padding_right true

# Line numbers
set line_numbers true
set one_indexed true
