# Document defaults
ext pdf,  has zathura,  X, flag f = zathura -- "$@"
ext epub, has zathura,  X, flag f = zathura -- "$@"
ext cbz,  has zathura,  X, flag f = zathura -- "$@"
ext cbr,  has zathura,  X, flag f = zathura -- "$@"
ext mobi, has zathura,  X, flag f = zathura -- "$@"

# Videos
mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"

# HTML
ext x?html?, has firefox,    X, flag f = firefox -- "$@"

# LaTex
ext tex, has texmaker, X, flag f = texmaker -- "$@"
