# Document defaults
ext pdf,  has zathura,  X, flag f = zathura -- "$@"
ext epub, has zathura,  X, flag f = zathura -- "$@"
ext cbz,  has zathura,  X, flag f = zathura -- "$@"
ext cbr,  has zathura,  X, flag f = zathura -- "$@"
ext mobi, has zathura,  X, flag f = zathura -- "$@"
#ext tex, has texstudio = texstudio -- "$@"

# Videos
mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"

# HTML
ext x?html?, has google-chrome,    X, flag f = google-chrome -- "$@"
