# ctrl_interface=/var/run/wpa_supplicant 
fast_reauth=0

# connect to wpa_cli
ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	proto=RSN
	pairwise=CCMP
	group=CCMP
	eap=PEAP
	phase2="auth=MSCHAPV2"
	anonymous_identity="eduroam@<uni...>"
 	identity="<username>@<uni...>"
	password="<password>"
	ca_cert="/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem"
}
