;; Colors taken from Dracula theme
;; https://github.com/dracula/dracula-theme

[color]

;; ACTIVE COLORS

#bg = #FF44475A
bg = #44475A
fg = #282A36
fg-alt = #C4C7C5
mf = #C4C7C5
ac = #B4BC67
ws = #FF5E81AC

;;BOTTOM BAR

bg2 = #666272A4
sp = #662B3E50
 
;; BARS

bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; COLORS

red = #FF5555
pink = #FF79C6
purple = #BD93F9
blue = #75A4CD
cyan = #8BE9FD
teal = #00B19F
green = #50FA7B
lime = #B9C244
yellow = #F1FA8C
amber = #EDB83F
orange = #FFB86C
brown = #AC8476
grey = #8C8C8C
indigo = #6272A4
blue-gray = #6D8895
