; Lighthaus Color palette for Polybar
; GIT: https://github.com/lighthaus-theme/polybar
; Author: Adhiraj Sirohi (https://github.com/brutuski)
;         Vasundhara Sharma (https://github.com/vasundhasauras)

; Copyright © 2020-Present Adhiraj Sirohi
; Copyright © 2020-Present Vasundhara Sharma

[color]

;------------
; Bar Colors
;------------

bg = #4D21252D
fg = #FFEE79

transparent = #00000000

;------------------------
; Lighthaus Color Palette
;------------------------

red =       #FC2828
red2 =      #FF5050

green =     #44B273
green2 =    #50C16E

blue =      #1D918B
blue2 =     #47A8A1

orange =    #E25600
orange2 =   #ED722E

purple =    #D16BB7
purple2 =   #D68AB2

cyan =      #00BFA4
cyan2 =     #5AD1AA

yellow =    #FFFF00
yellow2 =   #FFEE79

white =     #CCCCCC
white2 =    #FFFADE 

black =     #18191E
black2 =    #21252D
