[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator_b]
type = custom/text

content = |
content-background = ${color.bg2}
content-foreground = ${color.bg2}
content-padding = 0.5
